# ssmtest

./: pom.xml
src/main/java/com/gtja/finance/: TestMain.java
src/main/java/com/gtja/finance/controller/: UserController.java
src/main/java/com/gtja/finance/dao/: ItemsMapper.java  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/gtja/finance/mapper/: ItemsMapper.xml  OrderdetailMapper.xml  OrdersMapper.xml  UserinfoMapper.xml  userMapper.xml
src/main/java/com/gtja/finance/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/gtja/finance/service/: UserService.java
src/main/java/com/gtja/finance/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
